# KotlinWithAndroid

./: LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazysoul/kotlinwithandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazysoul/kotlinwithandroid/: KotlinWithAndroid.java  MainActivity.java
app/src/main/java/com/lazysoul/kotlinwithandroid/common/: BaseActivity.java  BaseMvpPresenter.java  BaseMvpView.java  RxPresenter.java
app/src/main/java/com/lazysoul/kotlinwithandroid/datas/: Todo.java
app/src/main/java/com/lazysoul/kotlinwithandroid/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lazysoul/kotlinwithandroid/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/lazysoul/kotlinwithandroid/injection/scopes/: ActivityScope.java
app/src/main/java/com/lazysoul/kotlinwithandroid/managers/: TodoManager.java
app/src/main/java/com/lazysoul/kotlinwithandroid/singletons/: TodoManager.java
app/src/main/java/com/lazysoul/kotlinwithandroid/ui/: MainActivity.java  MainMvpPresenter.java  MainMvpPresenterImpl.java  MainMvpView.java
app/src/main/java/com/lazysoul/kotlinwithandroid/ui/detail/: DetailActivity.java  DetailMvpPresentImpl.java  DetailMvpPresenter.java  DetailMvpView.java
app/src/main/java/com/lazysoul/kotlinwithandroid/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpPresenterImpl.java  MainMvpView.java  TodoAdapter.java  TodoListener.java
app/src/main/kotlin/com/lazysoul/kotlinwithandroid/: KotlinWithAndroid.kt
app/src/main/kotlin/com/lazysoul/kotlinwithandroid/common/: BaseActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  RxPresenter.kt
app/src/main/kotlin/com/lazysoul/kotlinwithandroid/datas/: Todo.kt
app/src/main/kotlin/com/lazysoul/kotlinwithandroid/extensions/: ContextExtensions.kt
app/src/main/kotlin/com/lazysoul/kotlinwithandroid/injection/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/lazysoul/kotlinwithandroid/injection/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/lazysoul/kotlinwithandroid/injection/scopes/: ActivityScope.kt
app/src/main/kotlin/com/lazysoul/kotlinwithandroid/singletons/: TodoManager.kt
app/src/main/kotlin/com/lazysoul/kotlinwithandroid/ui/detail/: DetailActivity.kt  DetailMvpPresentImpl.kt  DetailMvpPresenter.kt  DetailMvpView.kt
app/src/main/kotlin/com/lazysoul/kotlinwithandroid/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpPresenterImpl.kt  MainMvpView.kt  TodoAdapter.kt  TodoListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_todo.xml
app/src/main/res/menu/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lazysoul/kotlinwithandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
