// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: file('dependencies.gradle')

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {

    buildscript {
        repositories {
            jcenter()
            google()
        }
    }

    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
