// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: file('dependencies.gradle')

allprojects {

    buildscript {
        repositories {
            jcenter()
            google()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
        }
    }
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
