ext {
    // Build SDK versions
    buildToolsVersion = '25.0.2'
    minSdkVersion = 16
    compileSdkVersion = 25
    targetSdkVersion = 25

    supportLibVersion = '25.3.1'
    rxandroid_version = '2.0.1'

    recycelrView =
            "com.android.support:recyclerview-v7:$supportLibVersion"
    appcompatV7 =
            "com.android.support:appcompat-v7:$supportLibVersion"
    design =
            "com.android.support:design:$supportLibVersion"
    cardView =
            "com.android.support:cardview-v7:$supportLibVersion"
    rxAndroid =
            "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
}